spring.application.name=auth2-application
server.port=8300
spring.data.mongodb.uri=mongodb+srv://Shivamgupta-1:shivam@shivamdb.hbkvs.mongodb.net/Testing?retryWrites=true&w=majority

jwt_seceret_key= bezKoderSecretKey
jwt_ExpirationMs= 86400000